# proc-vehicledelivery-tester

./: README.md  pom.xml
src/main/java/com/coppel/controllers/: VehicleDeliveryController.java
src/main/java/com/coppel/dto/: BillDTO.java  CtlVehicleDeliveryDTO.java  CtlVehicleDeliveryTransactionalDTO.java  MailDeliveryExecutiveDTO.java  ResponseVehicleDeliveryDTO.java  SerialDTO.java
src/main/java/com/coppel/dto/customerorder/: AddressStoreDTO.java  CustomerOrderDTO.java  FiscalIssuerAddressDTO.java  FiscalIssuerDTO.java  FiscalReceiverAddressDTO.java  FiscalReceiverDTO.java  InvoiceDTO.java  StoreDTO.java  VehicleDTO.java
src/main/java/com/coppel/dto/invoice/: BillInvoiceDTO.java  InvoiceLetterDTO.java  VehicleInvoiceDTO.java
src/main/java/com/coppel/dto/repuve/: BillRepuveDTO.java  DeliveryDataDTO.java  InvoiceRepuveDTO.java  RepuveProcessDTO.java  VehicleRepuveDTO.java
src/main/java/com/coppel/entities/: Bill.java  CtlVehicleDelivery.java  CtlVehicleDeliveryTransactional.java  MailDeliveryExecutive.java  Serial.java
src/main/java/com/coppel/entities/customerorder/: AddressStore.java  CustomerOrder.java  FiscalIssuer.java  FiscalIssuerAddress.java  FiscalReceiver.java  FiscalReceiverAddress.java  Invoice.java  Store.java  Vehicle.java
src/main/java/com/coppel/entities/invoice/: InvoiceRequest.java
src/main/java/com/coppel/entities/pk/: CtlVehicleDeliveryPK.java
src/main/java/com/coppel/entities/repuve/: DeliveryData.java  InvoiceRepuve.java  RepuveProcess.java  VehicleRepuve.java
src/main/java/com/coppel/mappers/: VehicleDeliveryMapper.java
src/main/java/com/coppel/repositories/: CtlVehicleDeliveryTransactionalRepository.java  MailDeliveryExecutiveRepository.java  VehicleDeliveryRepository.java
src/main/java/com/coppel/services/: VehicleDeliveryService.java
src/main/java/com/coppel/services/impl/: VehicleDeliveryServiceImpl.java
src/main/resources/: application.yml  logback.xml
