<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.coppel</groupId>
    <artifactId>proc-vehicledelivery</artifactId>
    <version>1.0.0</version>
    <name>proc-vehicledelivery</name>
    <description>Plantilla para el orquestado de servicios de entrega de motocicletas</description>
    
    <properties>
        <java.version>17</java.version>
        <!-- ... (resto de las propiedades) -->
    </properties>

    <!-- ... (resto del archivo, como los repositorios y demás) -->

    <dependencies>
        <!-- ... (resto de las dependencias) -->

        <!-- Especificar una versión concreta para modelmapper -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>2.4.4</version> <!-- Cambiar esto a la versión que necesites -->
        </dependency>

        <!-- Especificar una versión concreta para springdoc-openapi-starter-webmvc-ui -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>1.6.3</version> <!-- Cambiar esto a la versión que necesites -->
        </dependency>

        <!-- Especificar una versión concreta para sonar-maven-plugin -->
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.9.1.2184</version> <!-- Cambiar esto a la versión que necesites -->
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <!-- Solo necesitas una instancia de spring-boot-maven-plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                        <configuration>
                            <additionalProperties>
                                <java.version>${java.version}</java.version>
                                <description>${project.description}</description>
                                <project.version>${project.version}</project.version>
                            </additionalProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- ... (resto de los plugins) -->
        </plugins>
    </build>
</project>
